
.mainContainer {
    width: 80%;
    margin: auto;
    margin-top : 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap : 100px ;
    min-height: 100%;
    
}


.firstSection, .secondSection {
    display: flex;
    gap : 50px ;
    align-items: center;
    height: 350px;
}

.firstSection > img {
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.firstText {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 100%;
    padding: 20px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap : 30px ;
    position: relative;
}

.firstIllustration {
    position: absolute;
    bottom: -50%;
    right: 0 ;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
}



.firstText h1, .secondText h1 {
    color: var(--secondary-green);
    text-align: center;

}

.firstSection p , .secondText p{
    color:slategray ;
    font-weight: 400;
}

.secondText {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 100%;
    padding: 20px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap : 30px ;
    position: relative;
  
}

.secondSection > img {
    width: 60%;
    min-width: 600px;
    height: 100%;
    border-radius: 10px; 
}

.secondIllustration {
    width: 140px;
    height: 130px;
    position: absolute;
    top: -30%;
    transform: translateY(30%);
}


/* CSS button */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  width: 150px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.serviceH1 {
    color : rgb(36,55,87) ;
    text-align: center;
    font-size: 70px;
}



.cards {
    width: 300px;
    display: flex;
    flex-direction: column ;
    gap : 20px ;
}

.cards > * {
    padding: 20px;
    border-radius: 10px;
   
}

.card1 {
    background-color: #B3DDF1;
}

.card2 {
    background-color: #FFB4A8 ;
}

.card3 {
    background-color: #A7E7B8;
}

.card4 {
    background-color: #FFDB8F ;
}

.card5 {
    background-color: cadetblue;
}

.cardIcon {
    width: 100%;
    height: 100%;
    max-height: 250px;
}